server.port = 8081

security.param  = Authorization
security.prefix = Bearer 
security.secret = ciao

db.address=jdbc:mariadb://localhost:3306/security
db.user=root
db.password=root
db.key=El_Captain
