server.port = 8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mario.rossi.store.web@gmail.com
spring.mail.password=aaqhkmhohoulbgtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
db.address=jdbc:mariadb://localhost:3306/servizio_mail
db.user=root
db.password=root